{
  "version": 1,
  "uid": 15126841831861545787,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T"
      ],
      [
        "KC_LSHIFT",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G"
      ],
      [
        "KC_LCTRL",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B"
      ],
      [
        -1,
        -1,
        -1,
        "LALT_T(KC_BSPACE)",
        "KC_LSHIFT",
        "MO(1)"
      ],
      [
        "KC_DELETE",
        "KC_P",
        "KC_O",
        "KC_I",
        "KC_U",
        "KC_Y"
      ],
      [
        "KC_QUOTE",
        "KC_SCOLON",
        "KC_L",
        "KC_K",
        "KC_J",
        "KC_H"
      ],
      [
        "KC_NO",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA",
        "KC_M",
        "KC_N"
      ],
      [
        -1,
        -1,
        -1,
        "LALT_T(KC_ESCAPE)",
        "LCTL_T(KC_SPACE)",
        "MO(2)"
      ]
    ],
    [
      [
        "KC_TAB",
        "TD(0)",
        "RALT(KC_2)",
        "RALT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)"
      ],
      [
        "KC_LSHIFT",
        "RALT(KC_1)",
        "LSFT(KC_2)",
        "KC_NONUS_BSLASH",
        "RALT(KC_LBRACKET)",
        "RALT(KC_QUOTE)"
      ],
      [
        "KC_LCTRL",
        "RALT(KC_GRAVE)",
        "KC_LBRACKET",
        "RALT(KC_4)",
        "LSFT(KC_RBRACKET)",
        "KC_RBRACKET"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_TRNS"
      ],
      [
        "KC_NO",
        "TD(1)",
        "LSFT(KC_9)",
        "LSFT(KC_8)",
        "LSFT(KC_7)",
        "LSFT(KC_6)"
      ],
      [
        "KC_ENTER",
        "LSFT(KC_0)",
        "KC_MINUS",
        "LSFT(KC_NONUS_BSLASH)",
        "RALT(KC_RBRACKET)",
        "RALT(KC_NONUS_HASH)"
      ],
      [
        "KC_NO",
        "LSFT(KC_SLASH)",
        "LSFT(KC_DOT)",
        "LSFT(KC_COMMA)",
        "LSFT(KC_LBRACKET)",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_DELETE",
        "KC_SPACE",
        "MO(3)"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5"
      ],
      [
        "KC_NO",
        "KC_LCTRL",
        "KC_LGUI",
        "KC_LALT",
        "LSFT_T(KC_E)",
        "KC_M"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_L",
        "KC_HOME",
        "KC_PGDOWN"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_TAB",
        "MO(3)"
      ],
      [
        "KC_NO",
        "KC_0",
        "KC_9",
        "KC_8",
        "KC_7",
        "KC_6"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN",
        "KC_LEFT"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_DOT",
        "KC_COMMA",
        "KC_END",
        "KC_PGUP"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_TRNS"
      ]
    ],
    [
      [
        "RESET",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5"
      ],
      [
        "RGB_TOG",
        "RGB_HUI",
        "RGB_SAI",
        "RGB_VAI",
        "KC_VOLU",
        "KC_F11"
      ],
      [
        "RGB_MOD",
        "RGB_HUD",
        "RGB_SAD",
        "RGB_VAD",
        "KC_VOLD",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_TRNS"
      ],
      [
        "KC_NO",
        "KC_F10",
        "KC_F9",
        "KC_F8",
        "KC_F7",
        "KC_F6"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_F12"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_NO",
        "KC_NO",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 6,
  "via_protocol": 9,
  "tap_dance": [
    [
      "LSFT(KC_1)",
      "KC_EQUAL",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "LSFT(KC_MINUS)",
      "LSFT(KC_EQUAL)",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ]
  ],
  "combo": [],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {}
}
